# JmsDemo

./: README.md  pom.xml
docker/: README.md  docker-compose.yml
docker/apm-server/: apm-server.yml
docker/elasticsearch/: elasticsearch.yml
docker/heartbeat/: heartbeat.yml
docker/kibana/: kibana.yml
docker/logstash/: pipelines.yml
docker/logstash/pipelines/: jms_demo_logging.conf
src/main/java/com/example/JmsDemo/: JmsDemoApplication.java
src/main/java/com/example/JmsDemo/config/: ActiveMQConfig.java  ApmMonitoring.java  ElasticsearchConfig.java  KafkaConfig.java  activeMQConfig.java
src/main/java/com/example/JmsDemo/elastic/: ElasticsearchConnector.java
src/main/java/com/example/JmsDemo/elk/: ElasticsearchConnector.java
src/main/java/com/example/JmsDemo/exception/: ElasticsearchException.java  ExceptionHandler.java
src/main/java/com/example/JmsDemo/handler/: JmsDemoApi.java  MessageAPI.java
src/main/java/com/example/JmsDemo/inbox/: ActiveMQMessageListener.java  KafkaMessageListener.java  MessageListener.java
src/main/java/com/example/JmsDemo/model/: ApiMessageResponse.java  Message.java  MessageDeserializer.java  MessageResponse.java
src/main/java/com/example/JmsDemo/model/api/: ApiErrorCode.java  ApiErrorResponse.java  ApiMessage.java  ApiMessageResponse.java
src/main/java/com/example/JmsDemo/model/converter/: ElasticRequestConverter.java  ElasticsearchMessageFieldNames.java  ElasticsearchResponseToApiMessageResponseConverter.java  ElasticsearchSearchResponseToApiMessageResponse.java  ElasticsearchSearchResponseToServerResponse.java  JsonMessageToMessageConverter.java  JsonStringToMessageConverter.java  MessageToElasticIndexRequestConverter.java
src/main/java/com/example/JmsDemo/route/: JmsDemoApiRouter.java  RequestParameters.java
src/main/java/com/example/JmsDemo/service/: ApiService.java  ElasticsearchService.java  EventMessageService.java  MessageService.java
src/main/resources/: application-kafka.yml  application.yml  logback-spring.xml
src/test/java/com/example/JmsDemo/: TestLoggingUtils.java
src/test/java/com/example/JmsDemo/handler/: ElasticTestContainer.java  MessageAPITest.java
src/test/java/com/example/JmsDemo/model/converter/: ElasticRequestConverterTest.java  ElasticsearchResponseToApiMessageResponseConverterTest.java  ElasticsearchSearchResponseToApiMessageResponseTest.java  JsonStringToMessageConverterTest.java
src/test/java/com/example/JmsDemo/service/: ApiServiceTest.java  EventMessageServiceTest.java  MessageServiceTest.java
src/test/resources/: application-test.yml
