input {
    file {
        path => "/usr/share/logstash/logs/*.log"
        type => "log"
    }
}

filter {

}

output {
    stdout {codec => rubydebug}
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        user => elastic
        password => elastic
        index => "jms_demo_logs"
    }
}